# synergy configuration file
# +---------+ +---------+
# | MacBook | | Ubuntu  |
# |         | |         |
# +---------+ +---------+
# MacBook: right = Ubuntu
# Ubuntu: left = MacBook
#
# +---------+
# | Ubuntu  |
# |         |
# +---------+
# +---------+
# | MacBook |
# |         |
# +---------+
# MacBook: up = Ubuntu
# Ubuntu: down = MacBook

section: screens
	MacBook:
	Ubuntu:
end

section: links
	MacBook:
#		right = Ubuntu
		up = Ubuntu

	Ubuntu:
#		left  = MacBook
		down = MacBook
end

section: aliases
	MacBook:
		peach-da0shi-local.local
	Ubuntu:
		grape.da0shi.local
end
