# base settings
## allow utf8
set-window-option -g utf8 on
set -g status-utf8 on
## disable ESC delay
set -s escape-time 0
## set Ctrl-z as a prefix
set-option -g prefix C-o
unbind-key C-b
bind-key C-t send-prefix
## reload config
bind C-r source-file ~/.tmux.conf
## keybind from emacs like to vi like
set-window-option -g mode-keys vi
# status bar
set -g status-bg colour50
setw -g window-status-current-fg black
setw -g window-status-current-bg white

bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R
