# Tmux Configuration

## Encoding
set-window-option -g utf8 on
set-option -g status-utf8 on

## Prefix
### Remove default prefix
unbind-key C-b
set-option -g prefix C-o
### Send prefix to inside tmux
bind-key C-t send-prefix

## Key Bind
## reload config
bind-key C-r source-file ~/.tmux.conf
## keybind from emacs like to vi like
set-window-option -g mode-keys vi


## Options
### disable ESC delay
set-option -s escape-time 0

# status bar
set-option -g status on
set-option -g status-bg colour50
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg white

### disable some mouse controls
### (Not good combination with vim)
set-option -s mouse-select-pane off
set-option -s mouse-resize-pane off

bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R
