#.bash_profile
dlog ".bash_profile.centos load start"

# Git
_GIT_CONTRIB_DIR=/usr/local/etc/git-contrib
# Bash
_BCOMPLETION_DIR=/etc

# java
JDK_VERSION=jdk1.7.0_51
JAVA_HOME=/usr/local/java/${JDK_VERSION}
[ -d ${JAVA_HOME} ] || JAVA_HOME=
# scala
SCALA_HOME=/usr/local/scala-2.11.2
[ -d ${SCALA_HOME} ] || SCALA_HOME=
# groovy
GRAILS_HOME=/usr/share/groovy
[ -d ${GRAILS_HOME} ] || GRAILS_HOME=

# golang
GOPATH=${HOME}/.gopath
[ -d ${GOPATH} ] || GOPATH=

# Heroku
HEROKU_HOME=/usr/local/heroku
[ -d ${HEROKU_HOME} ] || HEROKU_HOME=
dlog ".bash_profile.centos load complete"
