#.bash_profile

# Git
_GIT_CONTRIB_DIR=/usr/local/etc/git-contrib
# Bash
_BCOMPLETION_DIR=/etc

# java
JDK_VERSION=jdk1.7.0_51
JAVA_HOME=/usr/local/java/${JDK_VERSION}
[ -d ${JAVA_HOME} ] || JAVA_HOME=
# scala
SCALA_HOME=/usr/local/scala-2.11.2
[ -d ${SCALA_HOME} ] || SCALA_HOME=
# groovy
GRAILS_HOME=/usr/share/groovy
[ -d ${GRAILS_HOME} ] || GRAILS_HOME=
# android
ANDROID_SDK=/usr/local/android-sdk
[ -d ${ANDROID_SDK} ] || ANDROID_SDK=
ANDROID_NDK=/usr/local/android-ndk
[ -d ${ANDROID_NDK} ] || ANDROID_NDK=

# golang
GOPATH=${HOME}/.gopath
[ -d ${GOPATH} ] || GOPATH=

# Heroku
HEROKU_HOME=/usr/local/heroku
[ -d ${HEROKU_HOME} ] || HEROKU_HOME=

# tex
TEXLIVE_HOME=/usr/local/texlive
TEXLIVE_VERSION=2013
[ -d ${TEXLIVE_HOME}/${TEXLIVE_VERSION} ] || TEXLIVE_HOME=
[ -n "${TEXLIVE_HOME}" ] && TEX_BIN=x86_64-darwin
