#.bash_profile
dlog ".bash_profile.ubuntu load start"

# Git
_GIT_CONTRIB_DIR=/opt/git/contrib
# Bash
_BCOMPLETION_DIR=/etc

# java
JDK_VERSION=jdk1.8.0_25
JAVA_HOME=/opt/java/${JDK_VERSION}
[ -d ${JAVA_HOME} ] || JAVA_HOME=
# scala
SCALA_HOME=/usr/local/scala-2.11.7
[ -d ${SCALA_HOME} ] || SCALA_HOME=
SBT_HOME=/opt/scala/sbt-0.13.8
# groovy
GRAILS_HOME=/usr/share/groovy
[ -d ${GRAILS_HOME} ] || GRAILS_HOME=
# android
ANDROID_SDK=/usr/local/android-sdk
[ -d ${ANDROID_SDK} ] || ANDROID_SDK=
ANDROID_NDK=/usr/local/android-ndk
[ -d ${ANDROID_NDK} ] || ANDROID_NDK=

# golang
GOROOT=/usr/local/go
GOPATH=${HOME}/go
[ -d ${GOPATH} ] || GOPATH=

# Heroku
HEROKU_HOME=/usr/local/heroku
[ -d ${HEROKU_HOME} ] || HEROKU_HOME=

# tex
TEXLIVE_HOME=/usr/local/texlive
TEXLIVE_VERSION=2013
[ -d ${TEXLIVE_HOME}/${TEXLIVE_VERSION} ] || TEXLIVE_HOME=
[ -n "${TEXLIVE_HOME}" ] && TEX_BIN=x86_64-darwin
dlog ".bash_profile.ubuntu load complete"
