#.bash_profile for MacOSX
BREW_PREFIX=$(brew --prefix)

## Version Info
TITANIUM_VERTION=2.1.4GA

# "java"
JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Home
_JAVA_OPTIONS="-Dfile.encoding=UTF-8"

[ -n ${JAVA_HOME} ] && pathmerge ${JAVA_HOME}/bin

# Android
ANDROID_SDK=/opt/local/android-sdk-macosx
ANDROID_NDK=/opt/local/android-ndk-macosx

if [ -n ${ANDROID_SDK} ]; then
	pathmerge ${ANDROID_SDK}/tools
	pathmerge ${ANDROID_SDK}/platform-tools
fi

# Scala
SCALA_HOME=${BREW_PREFIX}/Cellar/scala/2.11.2

# TeX
TEXLIVE_ROOT=/usr/local/texlive
TEX_BIN=x86_64-darwin
pathmerge ${TEXLIVE_ROOT}/2012/bin/${TEX_BIN}
pathmerge MAN ${TEXLIVE_ROOT}/2012/texmf/doc/man

pathmerge /opt/local/bin
[ -d ${HOME}/local/bin ] && pathmerge ${HOME}/local/bin
[ -d ${HOME}/.local/bin ] && pathmerge ${HOME}/.local/bin

pathmerge LIB /usr/local/lib

# export variables
[ -n ${JAVA_HOME} ] && export JAVA_HOME
[ -n ${_JAVA_OPTIONS} ] && export _JAVA_OPTIONS
[ "${TERM}" != "linux" ] && export TERM=xterm-256color
export PATH
export MANPATH
export LD_LIBRARY_PATH
