#.bash_profile for MacOSX
dlog ".bash_profile.macosx load start"
[ $(type -t brew) ] && export BREW_PREFIX=$(brew --prefix)
[ -n "${BREW_PREFIX}" ] && BREW_CELLAR=${BREW_PREFIX}/Cellar

# export if only on mac
export LSCOLORS=GxDxcxdxCxegedabagacbg;
export SSH_AUTH_SOCK=""

## Version Info
TITANIUM_VERTION=2.1.4GA

# Git
_GIT_CONTRIB_DIR=${HOME}/.local/git-contrib
# Bash
_BCOMPLETION_DIR="${BREW_PREFIX}/etc"

# "java"
JAVA_HOME=$(/usr/libexec/java_home)
[ -d ${JAVA_HOME} ] || JAVA_HOME=
_JAVA_OPTIONS="-Dfile.encoding=UTF-8"
# Scala
SCALA_HOME=${BREW_CELLAR}/scala/2.11.2
[ -d ${SCALA_HOME} ] || SCALA_HOME=
# Groovy
GRAILS_HOME=${BREW_CELLAR}/groovy/2.3.3
[ -d ${GRAILS_HOME} ] || GRAILS_HOME=
# Android
ANDROID_SDK=/opt/local/android-sdk-macosx
[ -d ${ANDROID_SDK} ] || ANDROID_SDK=
ANDROID_NDK=/opt/local/android-ndk-macosx
[ -d ${ANDROID_NDK} ] || ANDROID_NDK=

# golang
GOPATH=${HOME}/.gopath
[ -d ${GOPATH} ] || GOPATH=

# Heroku
HEROKU_HOME=/usr/local/heroku
[ -d ${HEROKU_HOME} ] || HEROKU_HOME=

# nvm
NVM_DIR=~/.nvm
[ -d ${NVM_DIR} ] || NVM_DIR=

# TeX
TEXLIVE_HOME=/usr/local/texlive
TEXLIVE_VERSION=2012
[ -d ${TEXLIVE_HOME}/${TEXLIVE_VERSION} ] || TEXLIVE_HOME=
[ -n "${TEXLIVE_HOME}" ] && TEX_BIN=x86_64-darwin
dlog ".bash_profile.macosx load complete"
