ostype () {
case ${OSTYPE} in
	linux* ) echo "linux" ;;
	darwin* ) echo "darwin" ;;
	freebsd* ) echo "freebsd" ;;
	cygwin ) echo "cygwin" ;;
	msys ) echo "msys" ;;
	win32 ) echo "win32" ;;
	* ) echo "linux" ;;
esac
}
emsg () {
	>&2 echo $*
}
debuglog () {
	local _DEBUG_LOG_FILE_=${HOME}/.bashdebug.log
	[ ! -f "${_DEBUG_LOG_FILE_}" -a $# -ne 0 ] && return 1
	if [ ! -f "${_DEBUG_LOG_FILE_}" -a $# -eq 0 ]; then
		cat <&0
		return 1
	fi

	if [ $# -eq 0 ]; then
		{
			echo "--- `date '+%Y%m%d-%H%M%S'` ----- ----- -----"
			cat <&0
			printf "\n\n"
		} | tee -a ${_DEBUG_LOG_FILE_} | sed -e '1d' | head -n -2
	else
		{
			echo "--- `date '+%Y%m%d-%H%M%S'` ----- ----- -----"
			printf "$*\n\n"
		} >>${_DEBUG_LOG_FILE_}
	fi
	return 0
}
pathmerge () {
	case ":${PATH}:" in
		*:"$1":*)
			;;
		*)
			if [ "$2" = "after" ]; then
				PATH=${PATH}:$1
			else
				PATH=$1:${PATH}
			fi
			;;
	esac
}

xpathmerge () {
	case "$1" in
		MAN | MANPATH)
			case ":${MANPATH}:" in
				*:"$2":*)
					;;
				*)
					if [ "$3" = "after" ]; then
						MANPATH=${MANPATH}:$2
					else
						MANPATH=$2:${MANPATH}
					fi
			esac
			;;
		LIB | LD_LIBRARY_PATH)
			case ":${LD_LIBRARY_PATH}:" in
				*:"$2":*)
					;;
				*)
					if [ "$3" = "after" ]; then
						LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$2
					else
						LD_LIBRARY_PATH=$2:${LD_LIBRARY_PATH}
					fi
			esac
			;;
		*) emsg "Usage: xpathset [MAN | LIB] path" ;;
	esac
}

loop () {
	while (true)
	do
		$@;
		sleep 3;
	done
}
